{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^0.4.0",
    "nuxt": "^3.9.0",
    "sass": "^1.69.7",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.9"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "pinia": "^2.1.7"
  }
}
